MONGO_URI=mongodb+srv://catyelin0601:kylkyl0778@cluster0.tyz7m.mongodb.net/
LOGIN_CLIENT_ID=518790916105-5vks5d48e409tqq2i616decr2ip9a38o.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_REDIRECT_URI=
OPENAI_KEY=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